---
- name: Ensure node_exporter is installed
  ansible.builtin.apt:
    name: prometheus-node-exporter
    state: present
    update_cache: true

- name: Ensure node_exporter service is enabled and started
  ansible.builtin.service:
    name: prometheus-node-exporter
    enabled: true
    state: started
