---
# Playbook for the server shu
- name: Setup VPS
  hosts: mika
  gather_facts: false

  tasks:
    - name: Setup User, SSH, and UFW
      ansible.builtin.import_role:
        name: common

    - name: Setup keep-vm-alive
      ansible.builtin.import_role:
        name: keep-vm-alive
