---
- name: Create docker-compose directory for cadvisor
  ansible.builtin.file:
    owner: root
    group: root
    mode: '0755'
    state: directory
    path: /srv/cadvisor

- name: Copy docker-compose files to /srv/cadvisor
  ansible.builtin.copy:
    owner: root
    group: root
    mode: '0644'
    dest: /srv/cadvisor/
    src: docker-compose.yml

- name: Enable cadvisor docker
  community.docker.docker_compose_v2:
    project_src: /srv/cadvisor
    wait: true
    wait_timeout: 90
