---
- name: Restart Gitea
  block:
    - name: Bring down Gitea
      community.docker.docker_compose_v2:
        project_src: /srv/gitea
        state: absent
    - name: Bring up Gitea
      community.docker.docker_compose_v2:
        project_src: /srv/gitea
