---
- name: Create /srv/monitoring/prometheus directory
  ansible.builtin.file:
    owner: root
    group: root
    mode: "0755"
    path: /srv/monitoring/prometheus
    state: directory

- name: Copy custom Prometheus config using Jinja templating
  ansible.builtin.template:
    src: prometheus.yml.j2
    dest: /srv/monitoring/prometheus/prometheus.yml
    owner: root
    group: root
    mode: '0644'

- name: Copy alertManager config using Jinja templating
  ansible.builtin.template:
    owner: root
    group: root
    mode: '0644'
    src: config.yml.j2
    dest: /srv/monitoring/prometheus/config.yml
  notify: Restart Prometheus

- name: Create prometheus rules directory
  ansible.builtin.file:
    owner: root
    group: root
    mode: "0755"
    path: /srv/monitoring/prometheus/rules
    state: directory

- name: Add node-exporter alerts for prometheus
  ansible.builtin.get_url:
    owner: root
    group: root
    mode: '0644'
    url: https://raw.githubusercontent.com/samber/awesome-prometheus-alerts/master/dist/rules/host-and-hardware/node-exporter.yml
    dest: /srv/monitoring/prometheus/rules/
  notify: Restart Prometheus

- name: Add cAdvisor alerts for prometheus
  ansible.builtin.copy:
    owner: root
    group: root
    mode: '0644'
    src: prometheus/google-cadvisor.yml
    dest: /srv/monitoring/prometheus/rules/
  notify: Restart Prometheus
