---
- name: Restart Portainer
  block:
    - name: Bring down Portainer
      community.docker.docker_compose_v2:
        project_src: /srv/portainer
        state: absent
    - name: Bring up Portainer
      community.docker.docker_compose_v2:
        project_src: /srv/portainer
