---
- name: Restart Vaultwarden
  block:
    - name: Bring down vaultwarden
      community.docker.docker_compose_v2:
        project_src: /srv/vaultwarden
        state: absent
    - name: Bring up vaultwarden
      community.docker.docker_compose_v2:
        project_src: /srv/vaultwarden
