---
- name: Create APT configuration folder
  ansible.builtin.file:
    owner: root
    group: root
    mode: '0755'
    state: directory
    path: /etc/apt/apt.conf.d

- name: Configure APT to not install recommends
  ansible.builtin.copy:
    owner: root
    group: root
    mode: '0644'
    dest: /etc/apt/apt.conf.d/no-extra-packages
    content: |
      APT::Install-Recommends "false";
      APT::Install-Suggests "false";
