---
- name: Create user "{{ username }}"
  ansible.builtin.user:
    name: "{{ username }}"
    groups: adm
    password_lock: true
    shell: "{{ user_shell }}"
    append: true

- name: Install sudo
  ansible.builtin.apt:
    name: sudo
    state: present

- name: Configure sudo for "{{ username }}"
  community.general.sudoers:
    name: "{{ username }}"
    user: "{{ username }}"
    commands: ALL
    nopassword: true
