---
- name: Create docker-compose directory for Uptime Kuma
  ansible.builtin.file:
    owner: root
    group: root
    mode: "0755"
    state: directory
    path: /srv/uptime-kuma

- name: Copy docker-compose files to /srv/uptime-kuma
  ansible.builtin.template:
    owner: root
    group: root
    mode: "0644"
    dest: /srv/uptime-kuma/docker-compose.yml
    src: docker-compose.yml.j2
  notify: Restart Uptime Kuma

- name: Copy configuration files to /srv/uptime-kuma/config
  ansible.builtin.copy:
    owner: root
    group: root
    mode: "0755"
    dest: /srv/uptime-kuma/
    src: config
  notify: Restart Uptime Kuma

- name: Enable Uptime Kuma docker
  community.docker.docker_compose_v2:
    project_src: /srv/uptime-kuma
    wait: true
    wait_timeout: 90
